# ud801_Shushme

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/shushme/: MainActivity.java  MyBar.java  PlaceListAdapter.java
app/src/main/res/drawable/: arrow_drop_up_24px.xml  get_location.xml  ic_add_location_alt_24dp_baseline.xml  ic_add_location_alt_24dp_outline.xml  ic_add_location_alt_24dp_twotone.xml  ic_enable_geofences_24dp.xml  ic_globe_primary_24dp.xml  ic_powered_by_google__toggle.xml  my_location__disabled_36dp.xml  my_location__enabled_36dp.xml  my_location__pressed_36dp.xml  my_location_round_36dp.xml  my_location_sharp_36dp.xml  outline_add_location_alt_white_36dp.xml  sharp_add_location_alt_white_36dp.xml  sharp_my_location_white_36dp.xml  twotone_add_location_alt_activated_36dp.xml  twotone_add_location_alt_white_36dp.xml
app/src/main/res/drawable-hdpi/: add_location.xml  add_new_location.xml
app/src/main/res/layout/: activity_main.xml  activity_main_c.xml
app/src/main/res/values/: colors.xml  control_lights.xml  strings.xml
app/src/main/res/xml/: activity_main_scene.xml
gradle/wrapper/: gradle-wrapper.properties
