<?xml version="1.0" encoding="utf-8"?>

<!--Copyright (C) 2017 The Android Open Source Project
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
  	http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.-->

<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:backgroundTint="@color/colorPrimaryLight"
    android:fitsSystemWindows="true"
    android:isScrollContainer="true"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/title_heading_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:elevation="2dp"
        android:text="@string/app_name"
        android:textColor="@color/colorWhite"
        android:textSize="27sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/location_permission"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_location_permission_24dp"
        android:elevation="2dp"
        android:onClick="onLocationPermissionClicked"
        app:layout_constraintBottom_toBottomOf="@+id/title_heading_tv"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintTop_toTopOf="@id/title_heading_tv"
        android:contentDescription="TODO" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/enable_geofences"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_enable_geofences_24dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toTopOf="@+id/powered_by_google"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/location_permission" />


    <ImageView
        android:id="@+id/powered_by_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/powered_by_google__toggle_on"
        android:elevation="2dp"
        app:layout_constraintBottom_toTopOf="@id/retile"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guideline_right" />

    <TextView
        android:id="@+id/google_privacy_policy_tv"
        style="@style/Theme.MaterialComponents.NoActionBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:elevation="2dp"
        android:gravity="center_horizontal"
        android:paddingBottom="4dp"
        android:text="@string/privacy"
        android:textAlignment="center"
        android:textSize="7sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/map_fragment"
        app:layout_constraintEnd_toEndOf="@id/map_fragment" />


    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:minHeight="100dp"
        app:layout_constraintBottom_toTopOf="@+id/retile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:context=".MainActivity" />


    <View
        android:id="@+id/retile"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.348" />

    <ImageView
        android:id="@+id/arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arrow_drop_up_24px"
        app:layout_constraintTop_toTopOf="@+id/retile"
        app:layout_constraintStart_toStartOf="@+id/retile"
        app:layout_constraintEnd_toEndOf="@+id/retile"
        app:layout_constraintBottom_toTopOf="@+id/arrow_down"/>

    <ImageView
        android:id="@+id/arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arrow_drop_down_24px"
        app:layout_constraintTop_toBottomOf="@+id/arrow_up"
        app:layout_constraintBottom_toBottomOf="@+id/retile"
        app:layout_constraintStart_toStartOf="@+id/retile"
        app:layout_constraintEnd_toEndOf="@+id/retile"/>






    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/places_list_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/Theme.MaterialComponents.NoActionBar"
        android:paddingTop="20dp"

        android:paddingBottom="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/add_new_location_button"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/retile"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/add_new_location_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="onAddPlaceButtonClicked"
        android:text="@string/add_new_location"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@android:color/white"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/current_location_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_location_permission_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/add_new_location_button"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/add_new_location_button"
        app:layout_constraintTop_toTopOf="@+id/add_new_location_button" />

    <fragment
        android:id="@+id/autocomplete_fragment"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/add_new_location_button"
        app:layout_constraintEnd_toEndOf="@+id/add_new_location_button"
        app:layout_constraintStart_toEndOf="@+id/current_location_iv"
        app:layout_constraintTop_toTopOf="@+id/add_new_location_button" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="current_location_iv,autocomplete_fragment" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />



</androidx.constraintlayout.motion.widget.MotionLayout>
